<body bgcolor="#f5f5dc"></body>

 <div align="right" style="
    float: right"><a href='/dogslist' align="right" style="margin-right: 40px;text-decoration: none;">Full list of dogs</a><a href='/modifying' target="_blank" style="margin: 15px; margin-top:25px"><img src="http://icons.veryicon.com/ico/System/Icons8%20Metro%20Style/User%20Role%20Administrator.ico" height="30" width="30" ></a><br></div>
<h1><center style="margin-left: 250px;">Welcome to DogHeaven!</h1></center><br>
<p style="font-size:18" align="center">Here you may find your best friend!<br> We have already found some puppies you might fall in love with.<br>Just <a href='/test' target="_blank">take the test</a> and find out which dog suits you best!</p><br><br> <br><br>
<div style="float: left;margin-left:15px;font-size: 16px;margin-top: -245;">Search by dog's name or breed
 <form action="result"> <input name="a" input type="text" placeholder="Search a dog" required> <button type="submit">Search</button> </form></div>